agent_catalog_run_lockfile = /var/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock
agent_disabled_lockfile = /var/opt/puppetlabs/puppet/cache/state/agent_disabled.lock
basemodulepath = /etc/puppetlabs/code/modules:/var/opt/puppetlabs/puppet/modules
bucketdir = /var/opt/puppetlabs/puppet/cache/bucket
classfile = /var/opt/puppetlabs/puppet/cache/state/classes.txt
client_datadir = /var/opt/puppetlabs/puppet/cache/client_data
clientbucketdir = /var/opt/puppetlabs/puppet/cache/clientbucket
clientyamldir = /var/opt/puppetlabs/puppet/cache/client_yaml
devicedir = /var/opt/puppetlabs/puppet/cache/devices
factpath = /var/opt/puppetlabs/puppet/cache/lib/facter:/var/puppetlabs/puppet/cache/facts
graphdir = /var/opt/puppetlabs/puppet/cache/state/graphs
lastrunfile = /var/opt/puppetlabs/puppet/public/last_run_summary.yaml
lastrunreport = /var/opt/puppetlabs/puppet/cache/state/last_run_report.yaml
libdir = /var/opt/puppetlabs/puppet/cache/lib
localedest = /var/opt/puppetlabs/puppet/cache/locales
module_working_dir = /var/opt/puppetlabs/puppet/cache/puppet-module
plugindest = /var/opt/puppetlabs/puppet/cache/lib
pluginfactdest = /var/opt/puppetlabs/puppet/cache/facts.d
preview_outputdir = /var/opt/puppetlabs/puppet/cache/preview
publicdir = /var/opt/puppetlabs/puppet/public
reportdir = /var/opt/puppetlabs/puppet/cache/reports
resourcefile = /var/opt/puppetlabs/puppet/cache/state/resources.txt
server_datadir = /var/opt/puppetlabs/puppet/cache/server_data
statedir = /var/opt/puppetlabs/puppet/cache/state
statefile = /var/opt/puppetlabs/puppet/cache/state/state.yaml
transactionstorefile = /var/opt/puppetlabs/puppet/cache/state/transactionstore.yaml
vardir = /var/opt/puppetlabs/puppet/cache
vendormoduledir = /var/opt/puppetlabs/puppet/vendor_modules
yamldir = /var/opt/puppetlabs/puppet/cache/yaml