[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/ptschoolslinux/sense_of_place.png'
picture-options='scaled'

[org.gnome.shell]
favorite-apps=['com.google.Chrome.desktop', 'org.gnome.Snapshot.desktop', 'org.gnome.Nautilus.desktop','io.github.kolunmi.Bazaar.desktop', 'org.gnome.Calendar.desktop','org.libreoffice.LibreOffice.desktop']

[org.gnome.desktop.wm.preferences]
button-layout='icon:minimize,maximize,close'

[org.gnome.desktop.wm.preferences]
mouse-button-modifier='<Super>'
resize-with-right-button=true

[org.gnome.desktop.a11y]
always-show-universal-access-status=true

[org.gnome.shell]
enabled-extensions=['dash-to-panel@jderose9.github.com','no-overview@fthx', 'wiggle@mechtifs', 'grand-theft-focus@zalckos.github.com', 'caffeine@patapon.info']

